# InterLibraryLoanMetadata-api

./: README.md  build.gradle  buildspec.yml  pipeline.yml  template-configuration.json  template.yaml
src/main/java/no/unit/: BaseBibliotekClient.java  Config.java  GatewayResponse.java  HTTPConnectionWrapper.java  HttpConnectionWrapper.java  LibcheckHandler.java  LibraryBean.java  MetadataHandler.java  MetadataResponse.java
src/main/java/no/unit/ill/: Config.java  GatewayResponse.java  MetadataHandler.java
src/main/java/no/unit/ill/services/: BaseBibliotekBean.java  BaseBibliotekService.java  BaseBibliotekServiceConnection.java  InstitutionService.java  InstitutionServiceConnection.java  PnxServiceConnection.java  PnxServices.java  Pnxervices.java
src/main/java/no/unit/libcheck/: LibcheckHandler.java  LibcheckResponse.java
src/main/java/no/unit/ncip/: NcipHandler.java  NcipMessage.java  NcipRequest.java  NcipResponse.java  NcipService.java  NcipTransferMessage.java  NcipUtils.java
src/main/java/no/unit/pnxservice/: HTTPConnectionWrapper.java  LibrariesWithMMsIds.java  PNXServices.java  PnxServiceConnection.java  Pnxervices.java  pnxserviceOutput.ts
src/main/java/no/unit/services/: BaseBibliotekBean.java  BaseBibliotekService.java  BaseBibliotekServiceConnection.java  PnxServiceConnection.java  PnxServices.java  pnxserviceOutput.ts
src/main/java/no/unit/utils/: NcipUtils.java  ParameterException.java  StringUtils.java
src/main/java/no/unit/xservice/: GatewayResponse.java  GetXServiceHandler.java  HTTPConnectionWrapper.java  PNXBean.java  XServices.java  xserviceOutput.ts
src/main/xsd/: README.md  basebibliotek.xsd
src/test/java/no/unit/: AppTest.java  BaseBibliotekClientTest.java  ConfigTest.java  GatewayResponseTest.java  LibraryBeanTest.java  MetadataHandlerTest.java
src/test/java/no/unit/ill/services/: BaseBibliotekBeanTest.java  BaseBibliotekServiceConnectionTest.java  BaseBibliotekServiceTest.java  InstitutionServiceConnectionTest.java  InstitutionServiceTest.java  PnxServiceConnectionTest.java  PnxServicesTest.java
src/test/java/no/unit/libcheck/: LibcheckHandlerTest.java
src/test/java/no/unit/ncip/: Main.java  NcipHandlerTest.java  NcipRequestTest.java  NcipServiceTest.java  NcipTransferMessageTest.java
src/test/java/no/unit/pnxservice/: PNXServicesTest.java  PnxServiceConnectionTest.java  PnxServicesTest.java
src/test/java/no/unit/services/: BaseBibliotekBeanTest.java  BaseBibliotekServiceConnectionTest.java  BaseBibliotekServiceTest.java  PnxServiceConnectionTest.java  PnxServicesTest.java
src/test/java/no/unit/xservice/: GetXServiceHandlerTest.java
src/test/resources/: baseBibliotekWithLineEndingInInst.xml  condensed_pnx_example_1.json  condensed_pnx_example_2.json  condensed_pnx_example_3.json  condensed_pnx_example_4.json  full_pnx_example_2.json  full_pnx_example_3.json  incompleteNcipTransferMessage.json  instServiceResponseNTNU_UB.json  ncipTransferMessage.json  sampleLibraryFromBaseBibliotek.xml  sampleLibraryFromBaseBibliotekStengt.xml  sampleLibraryFromBaseBibliotekUtenBibkode.xml  sampleLibraryFromBaseBibliotekUtenLandkode.xml
